TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET = ""
TWITTER_BOT_ACCESS_TOKEN = ""
TWITTER_BOT_ACCESS_TOKEN_SECRET = ""

TWITTER_OAUTH2_CLIENT_ID = ""
TWITTER_OAUTH2_CLIENT_SECRET = ""

TWITTER_BOT_ACCOUNT_EMAIL = ""
TWITTER_BOT_ACCOUNT_USER_NAME = ""
TWITTER_BOT_ACCOUNT_PASSWORD = ""

FIRESTORE_PROJECT_ID = ""

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""
GOOGLE_OAUTH_CLIENT_ID = ""
GOOGLE_OAUTH_CLIENT_SECRET = ""
GOOGLE_OAUTH_BOT_REFRESH_TOKEN = ""

QIITA_BOT_ACCESS_TOKEN = ""

DEVICE_SECRET_TOKEN = ""

MEETUP_API_KEY = ""

DOORKEEPER_API_KEY = ""

EVENTBRITE_API_TOKEN = ""

BITLY_ACCESS_TOKEN = ""

TINY_USERNAME = ""
TINY_API_KEY = ""

XGD_API_KEY = ""

YAHOO_API_CLIENT_ID = ""
YAHOO_API_SECRET = ""

AWS_DEVELOPMENT_ACCESS_KEY_ID = ""
AWS_DEVELOPMENT_SECRET_ACCESS_KEY = ""
AWS_DEVELOPMENT_REGION = ""

AWS_TEST_ACCESS_KEY_ID = ""
AWS_TEST_SECRET_ACCESS_KEY = ""
AWS_TEST_REGION = ""

AWS_PRODUCTION_ACCESS_KEY_ID = ""
AWS_PRODUCTION_SECRET_ACCESS_KEY = ""
AWS_PRODUCTION_REGION = ""

LOCATION_GAS_SCRIPT_ID = ""

GITLAB_PERSONAL_ACCESS_TOKEN=""